#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "Dreamscape"\ application.\ \r\n\ "Dreamscape"\ is\ a\ simple\ text\ based\ adventure\ game.\ \r\n\ \r\n\ A\ "Character"\ represents\ a\ character\ in\ the\ game\ which\ can\ move\ independently\ and\ randomly\r\n\ between\ neighbouring\ rooms\ and\ can\ be\ interacted\ with\ by\ the\ player.\ \r\n\ \r\n\ This\ class\ stores\ a\ character's\ current\ location,\ their\ description\ information,\ and\ methods\r\n\ for\ different\ interactions\ and\ movements.\r\n\ \r\n\ Players\ can\ interact\ with\ characters\ by\ talking\ or\ giving\ them\ items.\r\n\ \r\n\ Characters\ also\ have\ a\ (boolean)\ happy\ mood.\ When\ a\ player\ gives\ a\ character\ an\ edible\ item,\r\n\ they\ become\ happy\ and\ give\ advice\ or\ even\ reward\ the\ player\ with\ an\ item.\r\n\ \r\n\ \ \r\n\ @author\ Rita\ Costa\ (k19005287)\r\n\ @version\ 2019.11.23\r\n
comment1.params=description\ name\ startRoom
comment1.target=Character(java.lang.String,\ java.lang.String,\ Room)
comment1.text=\r\n\ Creates\ a\ character.\r\n
comment10.params=player
comment10.target=java.lang.String\ giveReward(Player)
comment10.text=\r\n\ Gives\ an\ item\ to\ the\ player\ as\ a\ reward.\r\n\ Checks\ that\ the\ item\ has\ been\ successfully\ given\ and\ returns\ a\ message\ describing\ action\ (to\ be\ printed).\r\n\ \r\n\ @param\ Player\ that\ item\ is\ being\ gifted\ to.\r\n
comment11.params=item
comment11.target=java.lang.String\ recieve(Item)
comment11.text=\r\n\ Character\ recieves\ an\ item\ that\ player\ has\ given\ them\ during\ a\ successful\ 'give'\ command.\r\n\ \r\n\ Checks\ if\ item\ is\ edible,\ as\ this\ changes\ the\ character's\ mood.\r\n\ \r\n\ @param\ Item\ that\ is\ given.\r\n\ @return\ String\ with\ the\ character's\ reply,\ to\ be\ printed.\r\n
comment12.params=nextRoom
comment12.target=void\ enterRoom(Room)
comment12.text=\r\n\ Changes\ character's\ current\ location\ to\ another\ room.\r\n\ Adds\ the\ character\ to\ the\ next\ room\ (to\ appear\ in\ the\ Room\ description)\r\n
comment13.params=
comment13.target=void\ leaveRoom()
comment13.text=\r\n\ Removes\ a\ character\ from\ a\ room.\r\n\ (seperate\ from\ enterRoom()\ as\ that\ method\ is\ also\ used\ to\ place\ character\ in\ initial\ room\ when\ they\ are\ created)\r\n
comment14.params=
comment14.target=void\ move()
comment14.text=\r\n\ Moves\ the\ character\ to\ a\ different\ location.\r\n\ Characters\ move\ randomly\ by\ choosing\ a\ random\ exit\ from\ the\ room\ they\ are\ currently\ in\ (ie\ moving\ to\ a\ random\ neighbouring\ room).\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Returns\ a\ character's\ name\ (usually\ used\ for\ commands)\r\n
comment3.params=room
comment3.target=boolean\ isInRoom(Room)
comment3.text=\r\n\ Checks\ if\ character\ is\ in\ a\ specific\ room.\r\n
comment4.params=message
comment4.target=void\ setChat(java.lang.String)
comment4.text=\r\n\ Sets\ character's\ normal\ dialogue.\r\n
comment5.params=happyMessage
comment5.target=void\ setHappyChat(java.lang.String)
comment5.text=\r\n\ Sets\ character's\ dialogue\ when\ they\ are\ happy.\r\n
comment6.params=
comment6.target=java.lang.String\ getTalk()
comment6.text=\r\n\ Returns\ dialogue\ ofcharacter\ depending\ on\ if\ they\ are\ happy\ or\ not.\r\n
comment7.params=item
comment7.target=void\ setReward(Item)
comment7.text=\r\n\ Sets\ the\ reward\ (an\ item\ object)\ that\ character\ will\ give\ to\ player\ if\ they\ talk\ with\ them\ and\ they\ are\ happy.\r\n
comment8.params=
comment8.target=java.lang.String\ getDescription()
comment8.text=\r\n\ Returns\ description\ of\ the\ character\ as\ a\ String.\r\n
comment9.params=player
comment9.target=java.lang.String\ giveIfHappy(Player)
comment9.text=\r\n\ A\ reward\ item\ is\ given\ to\ player\ if\ character\ is\ happy\ and\ has\ not\ given\ the\ reward\ yet.\r\n\ \r\n\ @param\ Player\ character\ is\ (potentially)\ giving\ item\ to.\r\n
numComments=15
