#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Class\ Item\ -\ an\ item\ in\ the\ "Dreamscape"\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "Dreamscape"\ application.\ \r\n\ "Dreamscape"\ is\ a\ simple\ text\ based\ adventure\ game.\ \ \r\n\r\n\ An\ "Item"\ represents\ an\ item\ found\ in\ a\ Room\ of\ the\ game.\r\n\ It\ has\ a\ weight\ and\ description\ associated\ with\ it.\r\n\ The\ player\ can\ interact\ with\ an\ item\ by\ picking\ it\ up.\r\n\r\n\ @Rita\ Costa\ (k19005287)\r\n\ @2019/11/13\r\n
comment1.params=description\ name\ weight
comment1.target=Item(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Creates\ an\ object\ described\ "description"\ (this\ is\ the\ long\ and\ detailed\ description\ seen).\r\n\ Initially\ sets\ name\ \r\n
comment10.params=
comment10.target=void\ setImmovable()
comment10.text=\r\n\ sets\ the\ item\ to\ be\ immovable\ (player\ cannot\ pick\ it\ up)\r\n
comment11.params=
comment11.target=boolean\ getIsImmovable()
comment11.text=\r\n\ Returns\ true\ if\ item\ is\ immovable.\r\n
comment12.params=
comment12.target=void\ setAsGoal()
comment12.text=\r\n\ Sets\ the\ item\ as\ a\ goal,\ meaning\ player\ must\ have\ it\ in\ their\r\n\ inventory\ to\ win\ the\ game\r\n
comment13.params=
comment13.target=boolean\ getIsGoal()
comment13.text=\r\n\ Returns\ true\ if\ item\ is\ considered\ a\ goal.\r\n
comment14.params=strength
comment14.target=void\ setEdible(int)
comment14.text=\r\n\ sets\ the\ item\ as\ an\ edible\ item\ so\ 'eat'\ command\ works\r\n\ and\ if\ given\ to\ a\ character,\ character\ becomes\ happy.\r\n\ \r\n\ @param\ The\ value\ that\ player's\ strength\ increases\ by\ if\ item\ is\ eaten.\r\n
comment15.params=
comment15.target=boolean\ getIsEdible()
comment15.text=\r\n\ Returns\ true\ if\ item\ is\ edible.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ returns\ the\ Item's\ name\ for\ commands\r\n
comment3.params=room
comment3.target=void\ setToRoom(Room)
comment3.text=\r\n\ sets\ the\ Item's\ room\ (where\ it\ is\ first\ placed)\r\n
comment4.params=
comment4.target=Room\ getRoom()
comment4.text=\r\n\ returns\ the\ Item's\ room\ \r\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\r\n\ returns\ the\ Item's\ description\r\n
comment6.params=
comment6.target=int\ getWeight()
comment6.text=\r\n\ returns\ the\ Item's\ weight\r\n
comment7.params=
comment7.target=int\ getStrengthValue()
comment7.text=\r\n\ returns\ the\ Item's\ strength\ value\ (for\ food)\r\n
comment8.params=message
comment8.target=void\ setUseMessage(java.lang.String)
comment8.text=\r\n\ sets\ the\ message\ that\ will\ be\ displayed\ if\ an\ item\ is\ used\r\n\ in\ a\ 'use'\ command\r\n
comment9.params=
comment9.target=java.lang.String\ getUseMessage()
comment9.text=\r\n\ returns\ message\ of\ consequence\ of\ using\ item\ in\ a\ 'use'\ command.\r\n
numComments=16
