#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ This\ class\ is\ used\ to\ create\ and\ initalise\ all\ the\ characters\ (except\ the\ player),\ rooms,\ and\ items\ of\ a\ game.\r\n\ \r\n\ It\ also\ provides\ lists\ of\ all\ the\ items,\ rooms,\ and\ characters\ created.\r\n\r\n\ @author\ Rita\ Costa\ (k19005287)\r\n\ @version\ 2019.11.23\r\n
comment1.params=
comment1.target=Map()
comment1.text=\r\n\ Creates\ all\ rooms,\ characters\ and\ items\ for\ a\ game.\ \r\n
comment10.params=room
comment10.target=void\ setEndRoom(Room)
comment10.text=\r\n\ Sets\ room\ player\ must\ be\ in\ to\ win\ the\ game.\r\n
comment11.params=
comment11.target=Room\ getStartRoom()
comment11.text=\r\n\ Returns\ room\ player\ will\ start\ game\ in.\r\n
comment12.params=
comment12.target=Room\ getEndRoom()
comment12.text=\r\n\ Returns\ room\ player\ must\ be\ in\ to\ win\ the\ game.\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getAllCharacters()
comment13.text=\r\n\ Returns\ a\ list\ of\ all\ characters\ created.\r\n
comment14.params=
comment14.target=java.util.ArrayList\ getAllRooms()
comment14.text=\r\n\ Returns\ a\ list\ of\ all\ rooms\ created.\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n\ \r\n\ Each\ room\ added\ to\ rooms\ list.\r\n
comment3.params=
comment3.target=void\ createItems()
comment3.text=\r\n\ Creates\ items\ in\ the\ game\ with\ information\:\ \r\n\ (description,\ name\ used\ for\ commands,\ weight\ and\ an\ int)\r\n\ \r\n\ Some\ items\ set\ to\ a\ room\ they\ are\ first\ found\ in\ (to\ be\ described\ when\ a\ player\ enters\ this\ room).\r\n\ Some\ items\ are\ set\ to\ have\ special\ features\ (eg,\ edible\ or\ immovable).\r\n\ Goal\ items\ set\ using\ setAsGoal()\ method.\r\n\ \r\n\ Each\ item\ added\ to\ items\ list.\r\n
comment4.params=
comment4.target=void\ createKeyItems()
comment4.text=\r\n\ Creates\ key\ items\ in\ the\ game\ with\ same\ information\ as\ the\ Item\ class\ constructor\r\n\ (description,\ name\ used\ for\ commands,\ weight\ and\ an\ int)\r\n\ \r\n\ A\ seperate\ method\ needed\ so\ that\ all\ non\ key\ items\ are\ initialised\ before\ some\r\n\ being\ associated\ with\ a\ key\ item\ (in\ setItemsToReveal\ method)\ to\ prevent\ a\ null\r\n\ pointer\ exception\ error.\r\n\ \r\n\ Each\ item\ added\ to\ items\ list.\r\n
comment5.params=
comment5.target=void\ createCharacters()
comment5.text=\r\n\ Create\ all\ the\ characters\ with\ information\ in\ constructor\:\r\n\ (dialogue\ -\ for\ 'talk'\ command,\ name\ used\ in\ commands,\ room\ they\ first\ appear\ in)\r\n\ \r\n\ Dialogue\ for\ when\ character\ is\ happy\ is\ also\ set\ (different\ from\ normal\ dialogue).\r\n\ \r\n\ Each\ character\ added\ to\ characters\ list.\r\n
comment6.params=
comment6.target=void\ assignItems()
comment6.text=\r\n\ Assigns\ items\ to\ their\ respective\ rooms\ (if\ set\ to\ a\ specific\ room\ in\ createItems\ method)\r\n\ so\ that\ when\ player\ enters\ a\ room\ the\ items\ associated\ with\ it\ will\ be\ described\ too.\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getGoals()
comment7.text=\r\n\ Iterates\ through\ all\ created\ items\ in\ the\ map\ and\ checks\ if\ they\ are\ considered\ goals\r\n\ (ie\ if\ isGoal\ is\ set\ to\ true\ when\ they\ were\ created).\ \r\n\ If\ item\ is\ a\ goal,\ it\ is\ added\ to\ the\ list\ of\ goals.\r\n\ \r\n\ Used\ in\ Game\ class\ to\ pass\ goals\ onto\ player.\r\n\ \r\n\ @return\ List\ of\ type\ Item\ with\ all\ items\ that\ are\ considered\ goals.\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getGoalNames()
comment8.text=\r\n\ Returns\ a\ list\ of\ names\ of\ all\ goal\ items.\ \r\n\ Used\ in\ the\ dialogue\ of\ a\ character\ to\ let\ player\ know\ what\ they\ must\ collect\ to\ win\ game.\r\n
comment9.params=room
comment9.target=void\ setStartRoom(Room)
comment9.text=\r\n\ Sets\ room\ player\ will\ start\ game\ in.\r\n
numComments=15
