#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=CommandWords
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Item
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Map
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=TeleportRoom
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Inventory
dependency2.type=UsesDependency
dependency20.from=Map
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=Map
dependency21.to=TeleportRoom
dependency21.type=UsesDependency
dependency22.from=Map
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Map
dependency23.to=KeyItem
dependency23.type=UsesDependency
dependency24.from=Map
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=Room
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Room
dependency26.to=Character
dependency26.type=UsesDependency
dependency27.from=Inventory
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Inventory
dependency28.to=Room
dependency28.type=UsesDependency
dependency29.from=Inventory
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=KeyItem
dependency4.type=UsesDependency
dependency5.from=Character
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=GameMain
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=KeyItem
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=802
package.divider.horizontal=0.6001483679525222
package.divider.vertical=0.8725428027901078
package.editor.height=668
package.editor.width=1242
package.editor.x=0
package.editor.y=0
package.frame.height=885
package.frame.width=1381
package.numDependencies=29
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=400
target1.y=60
target10.height=60
target10.name=Command
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=920
target10.y=410
target11.height=60
target11.name=Map
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=760
target11.y=390
target12.height=60
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=560
target12.y=200
target13.height=50
target13.name=Inventory
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=80
target13.y=120
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=450
target3.height=50
target3.name=GameMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1050
target3.y=60
target4.height=50
target4.name=KeyItem
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=330
target4.y=660
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1120
target5.y=410
target6.height=60
target6.name=Parser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1040
target6.y=290
target7.height=50
target7.name=TeleportRoom
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=640
target7.y=310
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=490
target8.y=580
target9.height=60
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=830
target9.y=130
