#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "Dreamscape"\ application.\ \r\n\ "Dreamscape"\ is\ a\ simple\ text\ based\ adventure\ game.\ \ \r\n\ \r\n\ A\ "Player"\ represents\ a\ user\ currently\ playing\ the\ game.\r\n\ \r\n\ This\ class\ contains\ information\ about\ the\ player's\ inventory,\ current\ location,\ and\ methods\ to\ \r\n\ manipulate\ the\ player's\ behaviour.\r\n\r\n\ @author\ Rita\ Costa\ (k19005287)\r\n\ @version\ 2019.11.23\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Creates\ a\ player\ with\ an\ inventory.\r\n
comment10.params=increase
comment10.target=void\ increaseStrength(int)
comment10.text=\r\n\ Increases\ strength\ by\ given\ number.\r\n\ \r\n\ @param\ Int\ for\ strength\ to\ increase\ by.\r\n
comment11.params=
comment11.target=java.lang.String\ getStrengthBar()
comment11.text=\r\n\ Returns\ the\ player's\ strength\ value\ as\ a\ visual\ representation\:\r\n\ "Strength\:\ [***]"\ \r\n\ Each\ star\ represents\ a\ hunger\ point.\r\n\ \r\n\ @return\ A\ String\ displaying\ player's\ hunger\ as\ a\ visual\ bar.\r\n
comment12.params=itemName
comment12.target=java.lang.String\ dropItem(java.lang.String)
comment12.text=\r\n\ When\ 'drop'\ command\ used.\r\n\ \r\n\ @param\ Name\ of\ item\ player\ wants\ to\ drop.\r\n\ @return\ String\ saying\ if\ attempt\ was\ successful\ or\ not.\r\n
comment13.params=itemName
comment13.target=java.lang.String\ takeItem(java.lang.String)
comment13.text=\r\n\ When\ 'take'\ command\ used.\r\n\ \r\n\ @param\ Name\ of\ item\ player\ wants\ to\ pick\ up.\r\n\ @return\ String\ saying\ if\ attempt\ was\ successful\ or\ not.\r\n
comment14.params=
comment14.target=boolean\ canWin()
comment14.text=\r\n\ Checks\ if\ inventory\ contains\ all\ the\ 'goal'\ items\ needed\ to\ wake\ up\ and\ if\ player\ is\ in\ \r\n\ correct\ end\ room.\ \r\n\ Return\ true\ if\ both\ are\ true,\ meaning\ the\ player\ has\ won\ the\ game.\r\n\ \r\n\ @return\ True\ if\ player\ has\ fulfilled\ all\ requirements\ to\ win\ game.\r\n
comment15.params=itemUsedName
comment15.target=java.lang.String\ useItem(java.lang.String)
comment15.text=\r\n\ Called\ when\ "use"\ command\ only\ has\ a\ second\ word\ (supposedly\ only\ refers\ to\ one\ item)\r\n\ Checks\ if\ player\ has\ item\ in\ the\ inventory\r\n\ if\ so,\ returns\ the\ use\ message\ of\ the\ itme\r\n
comment16.params=itemUsedName\ itemUsedOnName
comment16.target=java.lang.String\ useTwoItems(java.lang.String,\ java.lang.String)
comment16.text=\r\n\ Called\ when\ "use"\ command\ has\ a\ third\ word\ (supposedly\ refers\ to\ 2\ items\ to\ be\ used\ together)\r\n\ Checks\ if\ first\ item\ is\ in\ inventory\ and\ if\ second\ item\ can\ be\ used\ with\ other\ items\ (instance\ of\ KeyItem)\r\n\ \r\n\ @return\ String\ of\ the\ appropriate\ result\ message\ \r\n
comment2.params=goals
comment2.target=void\ setGoal(java.util.ArrayList)
comment2.text=\r\n\ Sets\ the\ player's\ goals\ to\ a\ list\ of\ items\ that\ exist\ in\ the\ game\ that\ must\ be\ collected.\r\n\ \r\n\ @param\ A\ list\ of\ type\ Item\ conatining\ all\ items\ that\ must\ be\ collected.\r\n
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=\r\n\ Returns\ the\ player's\ current\ room/location.\r\n\ \r\n\ Used\ so\ Game\ class\ can\ use\ current\ room\ for\ 'go'\ and\ 'back'\ commands.\r\n\ @return\ The\ room\ the\ player\ is\ currently\ in.\r\n
comment4.params=room
comment4.target=void\ setCurrentRoom(Room)
comment4.text=\r\n\ Changes\ current\ room\ of\ player\ so\ they\ are\ in\ a\ different\ room/location.\r\n\ @param\ Room\ player\ moves\ to.\r\n
comment5.params=room
comment5.target=void\ setEndRoom(Room)
comment5.text=\r\n\ Sets\ the\ room\ player\ must\ be\ in\ to\ win\ the\ game.\r\n
comment6.params=
comment6.target=Inventory\ getInventory()
comment6.text=\r\n\ Returns\ the\ Player's\ inventory.\r\n
comment7.params=
comment7.target=int\ getStrength()
comment7.text=\r\n\ Returns\ the\ Player's\ strength.\r\n
comment8.params=itemName
comment8.target=java.lang.String\ eatItem(java.lang.String)
comment8.text=\r\n\ For\ a\ player\ to\ 'eat'\ an\ item.\r\n\ If\ action\ successful\ strength\ of\ player\ will\ change,\ so\ strength\ bar\ returned\ too.\r\n\ \r\n\ @param\ Name\ of\ item\ player\ wants\ to\ eat.\r\n\ @return\ String\ saying\ if\ attempt\ was\ successful\ or\ not\ and\ player's\ strength\ bar.\r\n
comment9.params=decrease
comment9.target=void\ decreaseStrength(int)
comment9.text=\r\n\ Decreases\ player's\ strength\ value\ by\ given\ number.\r\n\ \r\n\ @param\ Int\ for\ strength\ to\ decrease\ by.\r\n
numComments=17
