#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "Dreamscape"\ application.\ \r\n\ "Dreamscape"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes,\ and\ Rita\ Costa\ (k19005287)\r\n\ @version\ 2019.11.23\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=
comment10.target=java.lang.String\ getCharacterString()
comment10.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ characters\ and\ their\ command\ names,\ for\ example\r\n\ "You\ See\:\ *\ a\ frog\ (frogbert)".\r\n\ If\ the\ room\ has\ no\ characters\ it\ will\ not\ print\ anything.\r\n\ \r\n\ @return\ Details\ of\ characters\ in\ the\ room.\r\n
comment11.params=itemName
comment11.target=Item\ getItem(java.lang.String)
comment11.text=\r\n\ @parameter\ The\ name\ (used\ in\ commands)\ of\ an\ item.\r\n\ @return\ The\ item\ in\ the\ room\ that\ matches\ the\ name.\r\n\ \r\n\ If\ this\ item\ isn't\ found\ in\ the\ room\ or\ doesn't\ exist,\ returns\ null.\r\n
comment12.params=direction
comment12.target=Room\ getExit(java.lang.String)
comment12.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getAllExits()
comment13.text=\r\n\ Returns\ a\ list\ of\ all\ the\ possible\ exits\ of\ the\ room.\r\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment3.params=item
comment3.target=void\ addItem(Item)
comment3.text=\r\n\ Associates\ a\ created\ item\ (from\ Item\ class)\ to\ the\ room\ by\ adding\ it\ to\ a\ HashMap\ of\ items.\r\n\ This\ HashMap\ contains\ the\ item's\ key\ name\ (used\ for\ commands)\ and\ the\ item\ object\ iteslf.\r\n\ @param\ item\ The\ item\ to\ be\ placed\ in\ the\ room.\r\n
comment4.params=item
comment4.target=void\ removeItem(Item)
comment4.text=\r\n\ Removes\ an\ item\ from\ the\ collection\ of\ items\ found\ in\ a\ room.\r\n\ This\ is\ used\ when\ an\ item\ is\ picked\ up\ by\ the\ player\ and\ placed\ in\ their\ inventory.\r\n\ \r\n\ By\ removing\ the\ item\ from\ the\ room,\ the\ player\ can\ move\ rooms\ while\ 'carrying'\ item\r\n\ and\ when\ they\ return\ to\ the\ room\ there\ won't\ be\ another\ copy\ of\ the\ same\ item\ picked\ up.\r\n\ @param\ item\ The\ item\ to\ be\ removed\ from\ room.\r\n
comment5.params=character
comment5.target=void\ addCharacter(Character)
comment5.text=\r\n\ Associates\ a\ character\ to\ the\ room\ by\ adding\ it\ to\ a\ HashMap\ of\ characters\ currently\ in\ the\ room.\r\n\ This\ HashMap\ contains\ the\ character's\ command\ name\ (used\ for\ commands)\ and\ the\ character\ object\ iteslf.\r\n\ \r\n\ Used\ when\ a\ character\ moves\ into\ a\ room\ so\ it's\ description\ is\ added\ to\ the\ long\ description.\r\n\ \r\n\ @param\ item\ The\ item\ to\ be\ placed\ in\ the\ room.\r\n
comment6.params=character
comment6.target=void\ removeCharacter(Character)
comment6.text=\r\n\ Removes\ a\ character\ from\ the\ collection\ of\ characters\ found\ in\ a\ room.\r\n\ This\ is\ used\ when\ a\ character\ moves\ from\ one\ room\ to\ another.\r\n\ \r\n\ @param\ The\ character\ leaving\ the\ room.\r\n
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment7.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ You\ See\:\ -\ a\ key\ \r\n\ \ \ \ \ There\ are\ some\ beings\ in\ the\ room\:\ *\ a\ frog\ (frogbert)\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment8.params=
comment8.target=java.lang.String\ getExitString()
comment8.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment9.params=
comment9.target=java.lang.String\ getItemString()
comment9.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ items,\ for\ example\r\n\ "You\ See\:\ -\ a\ key".\r\n\ If\ the\ room\ has\ no\ items\ it\ will\ not\ print\ anything.\r\n\ \r\n\ @return\ Details\ of\ items\ in\ room.\r\n
numComments=14
